<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Select your friends"
        android:id="@+id/multi_select_textview"
        android:gravity="center"
        android:height="50dp" />
    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/multi_select_list"
        android:layout_width="match_parent"
        android:layout_height="336dp"
        android:layout_weight="0.17" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/multi_select_next"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:enabled="true"
        android:layout_weight="0.03" />

</LinearLayout>