<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:srcCompat="@drawable/no_user_logo"
        android:id="@+id/edit_contact_imageView"
        android:gravity="center"
        android:height="40dp" >-->

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/edit_contact_imageView"
        android:layout_gravity="center"
        android:src="@drawable/no_user_logo"
        android:layout_weight="0.28"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/edit_contact_nameView"
        android:gravity="center"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="3">

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/edit_contact_phone_img"
                android:scaleType="centerCrop"
                android:layout_gravity="left"
                android:layout_marginTop="25dp"
                android:src="@drawable/addphonenum" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/addNumlinearlayout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:id="@+id/edit_contact_phone1"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:background="@drawable/text_border_selector"
                    android:hint="Primary Phone number"
                    android:inputType="phone"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:id="@+id/edit_contact_phone2"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:hint="personal phone number"
                    android:background="@drawable/text_border_selector"
                    android:inputType="phone"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:id="@+id/edit_contact_phone3"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:hint="work Phone number"
                    android:background="@drawable/text_border_selector"
                    android:inputType="phone"/>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/displayEmail"
        android:layout_weight="1">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/edit_contact_email_img"
            android:scaleType="centerCrop"
            android:layout_gravity="left"
            android:layout_marginTop="25dp"
            android:src="@drawable/emailid"
            style="?android:attr/buttonBarButtonStyle"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/addEmaillayout">

            <!--   <EditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textAppearance="?android:attr/textAppearanceLarge"
                   android:id="@+id/toolemail"
                   android:layout_marginTop="25dp"
                   android:gravity="center"
                   android:text="test@gmail.com" />

               <EditText
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:textAppearance="?android:attr/textAppearanceLarge"
                   android:id="@+id/textView6"
                   android:layout_gravity="center_horizontal"
                   android:gravity="center"/>-->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/edit_contact_mail1"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:background="@drawable/text_border_selector"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/edit_contact_mail2"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:background="@drawable/text_border_selector" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/displaysocialtools"
        android:layout_weight="1.29"
        android:layout_below="@id/displayEmail"
        android:weightSum="1">

  <!--      <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Update your social tools"
            android:id="@+id/edit_contact_tool_textView"
            android:layout_gravity="center_horizontal" />-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="15dp"
            android:id="@+id/allsocialtools"
            android:layout_weight="0.67">

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:id="@+id/edit_contact_facebookButton"
                android:scaleType="centerCrop"
                android:layout_gravity="left"
                android:src="@drawable/facebook"
                style="?android:attr/buttonBarButtonStyle"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:id="@+id/edit_contact_twitterButton"
                android:scaleType="centerCrop"
                android:layout_gravity="left"
                android:src="@drawable/twitter"
                style="?android:attr/buttonBarButtonStyle"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:id="@+id/edit_contact_instagramButton"
                android:scaleType="centerCrop"
                android:layout_gravity="left"
                android:src="@drawable/instagram"
                style="?android:attr/buttonBarButtonStyle"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:id="@+id/edit_contact_pButton"
                android:scaleType="centerCrop"
                android:layout_gravity="left"
                android:src="@drawable/p"
                style="?android:attr/buttonBarButtonStyle"/>
        </LinearLayout>

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:id="@+id/edit_contact_confirm"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:enabled="true" />


</LinearLayout>