<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/create_event_view"
        android:hint="Create Event"
        android:layout_marginTop="25dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/create_event_friendlist"
        android:layout_marginTop="25dp"
        android:gravity="center"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/create_event_space1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/create_event_name"
        android:hint="Enter Event Name"
        android:gravity="center"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/create_event_space2" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/create_event_desc"
        android:hint="Enter Event Desc"
        android:gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:id="@+id/create_event_create"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:enabled="true" />

</LinearLayout>


