<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin">

    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/loginimage"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/connection"
        android:scaleType="fitXY"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/loginimage"
        android:layout_centerHorizontal="true"
        android:id="@+id/space_1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Event App"
        android:textSize="30dp"
        android:id="@+id/textViewAppMainTitle"
        android:layout_below="@+id/space_1"
        android:layout_centerHorizontal="true" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/textViewAppMainTitle"
        android:layout_centerHorizontal="true"
        android:id="@+id/space_2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="15dp"
        android:text=" "
        android:id="@+id/loginuserid"
        android:layout_below="@+id/space_2"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/editTextUserId"
        android:layout_below="@+id/loginuserid"
        android:layout_centerHorizontal="true"
        android:background="@drawable/text_border_selector"
        android:hint="Enter Phone Number(10 Digit)"
        android:inputType="phone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="10dp"
        android:text=" "
        android:textColor="@color/alert"
        android:id="@+id/textViewUserIdMessage"
        android:layout_below="@+id/editTextUserId"
        android:layout_centerHorizontal="true" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="@dimen/activity_text_size_small"
        android:id="@+id/textViewUserPasswordLabel"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textViewUserIdMessage" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_text_height"
        android:paddingLeft="@dimen/activity_text_padding"
        android:paddingRight="@dimen/activity_text_padding"
        android:id="@+id/editTextUserPassword"
        android:layout_below="@+id/textViewUserPasswordLabel"
        android:layout_centerHorizontal="true"
        android:background="@drawable/text_border_selector"
        android:hint="Password"
        android:inputType="textPassword" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/activity_text_padding"
        android:text=" "
        android:textColor="@color/alert"
        android:id="@+id/textViewUserPasswordMessage"
        android:layout_below="@+id/editTextUserPassword"
        android:layout_centerHorizontal="true" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_intra_group_separation"
        android:layout_below="@+id/textViewUserPasswordMessage"
        android:layout_centerHorizontal="true"
        android:id="@+id/space4" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:id="@+id/buttonLogIn"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/space4"
        android:background="@drawable/button_selector"
        android:onClick="logIn"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_intra_group_separation"
        android:layout_below="@+id/buttonLogIn"
        android:layout_centerHorizontal="true"
        android:id="@+id/space5" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_intra_group_separation"
        android:layout_below="@+id/space5"
        android:layout_centerHorizontal="true"
        android:id="@+id/space6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Forgot password"
        android:textColor="@color/button_default"
        android:textSize="15dp"
        android:id="@+id/textViewUserForgotPassword"
        android:clickable="true"
        android:layout_below="@+id/space6"
        android:layout_alignParentEnd="true"
        android:onClick="forgotPassword"
        android:layout_alignParentRight="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Sign up"
        android:textColor="@color/button_default"
        android:textSize="15dp"
        android:id="@+id/textViewUserSignUp"
        android:clickable="true"
        android:layout_below="@+id/space6"
        android:onClick="signUp"/>

</RelativeLayout>
